<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2840" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2840" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3060" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3060" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="3360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1800" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2020" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2020" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-360" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-980" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3520" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3300" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-4680" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-4680" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4580" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4580" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="-4060" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="-3920" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2740" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2820" y="160"/>
      <p2 x="2840" y="160"/>
    </wire>
    <wire>
      <p1 x="3000" y="160"/>
      <p2 x="3060" y="160"/>
    </wire>
    <wire>
      <p1 x="1780" y="160"/>
      <p2 x="1800" y="160"/>
    </wire>
    <wire>
      <p1 x="1960" y="160"/>
      <p2 x="2020" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="-420" y="160"/>
      <p2 x="-360" y="160"/>
    </wire>
    <wire>
      <p1 x="-180" y="160"/>
      <p2 x="-140" y="160"/>
    </wire>
    <wire>
      <p1 x="-1440" y="160"/>
      <p2 x="-1380" y="160"/>
    </wire>
    <wire>
      <p1 x="-1200" y="160"/>
      <p2 x="-1160" y="160"/>
    </wire>
    <wire>
      <p1 x="-2480" y="160"/>
      <p2 x="-2420" y="160"/>
    </wire>
    <wire>
      <p1 x="-2240" y="160"/>
      <p2 x="-2200" y="160"/>
    </wire>
    <wire>
      <p1 x="-4220" y="160"/>
      <p2 x="-4180" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="0"/>
      <p2 x="680" y="0"/>
    </wire>
    <wire>
      <p1 x="-280" y="0"/>
      <p2 x="-200" y="0"/>
    </wire>
    <wire>
      <p1 x="-1300" y="0"/>
      <p2 x="-1220" y="0"/>
    </wire>
    <wire>
      <p1 x="-2340" y="0"/>
      <p2 x="-2260" y="0"/>
    </wire>
    <wire>
      <p1 x="-3620" y="0"/>
      <p2 x="-3580" y="0"/>
    </wire>
    <wire>
      <p1 x="-3220" y="0"/>
      <p2 x="-3000" y="0"/>
    </wire>
    <wire>
      <p1 x="-4400" y="0"/>
      <p2 x="-4360" y="0"/>
    </wire>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="-140" y="0"/>
    </wire>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="-3580" y="0"/>
      <p2 x="-3520" y="0"/>
    </wire>
    <wire>
      <p1 x="-2260" y="0"/>
      <p2 x="-2200" y="0"/>
    </wire>
    <wire>
      <p1 x="-1220" y="0"/>
      <p2 x="-1160" y="0"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="1520" y="320"/>
    </wire>
    <wire>
      <p1 x="3320" y="260"/>
      <p2 x="3500" y="260"/>
    </wire>
    <wire>
      <p1 x="2280" y="260"/>
      <p2 x="2460" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="-4400" y="260"/>
      <p2 x="-3800" y="260"/>
    </wire>
    <wire>
      <p1 x="-3540" y="100"/>
      <p2 x="-3520" y="100"/>
    </wire>
    <wire>
      <p1 x="-3360" y="100"/>
      <p2 x="-3300" y="100"/>
    </wire>
    <wire>
      <p1 x="-4280" y="100"/>
      <p2 x="-4220" y="100"/>
    </wire>
    <wire>
      <p1 x="-4500" y="100"/>
      <p2 x="-4460" y="100"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-40"/>
      <p2 x="-3540" y="-40"/>
    </wire>
    <wire>
      <p1 x="-4500" y="-40"/>
      <p2 x="-4420" y="-40"/>
    </wire>
    <wire>
      <p1 x="-4420" y="-40"/>
      <p2 x="-4360" y="-40"/>
    </wire>
    <wire>
      <p1 x="-3540" y="-40"/>
      <p2 x="-3520" y="-40"/>
    </wire>
    <wire>
      <p1 x="2920" y="40"/>
      <p2 x="3000" y="40"/>
    </wire>
    <wire>
      <p1 x="1880" y="40"/>
      <p2 x="1960" y="40"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="640" y="40"/>
    </wire>
    <wire>
      <p1 x="1000" y="40"/>
      <p2 x="1220" y="40"/>
    </wire>
    <wire>
      <p1 x="-180" y="40"/>
      <p2 x="-140" y="40"/>
    </wire>
    <wire>
      <p1 x="-2240" y="40"/>
      <p2 x="-2200" y="40"/>
    </wire>
    <wire>
      <p1 x="-1200" y="40"/>
      <p2 x="-1160" y="40"/>
    </wire>
    <wire>
      <p1 x="3000" y="40"/>
      <p2 x="3060" y="40"/>
    </wire>
    <wire>
      <p1 x="1960" y="40"/>
      <p2 x="2020" y="40"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="2780" y="200"/>
      <p2 x="2840" y="200"/>
    </wire>
    <wire>
      <p1 x="3020" y="200"/>
      <p2 x="3060" y="200"/>
    </wire>
    <wire>
      <p1 x="1740" y="200"/>
      <p2 x="1800" y="200"/>
    </wire>
    <wire>
      <p1 x="1980" y="200"/>
      <p2 x="2020" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="-2060" y="200"/>
      <p2 x="-2020" y="200"/>
    </wire>
    <wire>
      <p1 x="-3040" y="200"/>
      <p2 x="-2860" y="200"/>
    </wire>
    <wire>
      <p1 x="-4460" y="200"/>
      <p2 x="-4180" y="200"/>
    </wire>
    <wire>
      <p1 x="-1020" y="200"/>
      <p2 x="-980" y="200"/>
    </wire>
    <wire>
      <p1 x="-180" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="-1200" y="300"/>
      <p2 x="-600" y="300"/>
    </wire>
    <wire>
      <p1 x="-2240" y="300"/>
      <p2 x="-1620" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="0" y="140"/>
    </wire>
    <wire>
      <p1 x="-280" y="140"/>
      <p2 x="-240" y="140"/>
    </wire>
    <wire>
      <p1 x="-2120" y="140"/>
      <p2 x="-2060" y="140"/>
    </wire>
    <wire>
      <p1 x="-2340" y="140"/>
      <p2 x="-2300" y="140"/>
    </wire>
    <wire>
      <p1 x="-3580" y="140"/>
      <p2 x="-3520" y="140"/>
    </wire>
    <wire>
      <p1 x="-3340" y="140"/>
      <p2 x="-3300" y="140"/>
    </wire>
    <wire>
      <p1 x="-1080" y="140"/>
      <p2 x="-1020" y="140"/>
    </wire>
    <wire>
      <p1 x="-1300" y="140"/>
      <p2 x="-1260" y="140"/>
    </wire>
    <wire>
      <p1 x="-3800" y="-80"/>
      <p2 x="-2860" y="-80"/>
    </wire>
    <wire>
      <p1 x="1980" y="80"/>
      <p2 x="2020" y="80"/>
    </wire>
    <wire>
      <p1 x="3020" y="80"/>
      <p2 x="3060" y="80"/>
    </wire>
    <wire>
      <p1 x="-4600" y="80"/>
      <p2 x="-4580" y="80"/>
    </wire>
    <wire>
      <p1 x="-4420" y="80"/>
      <p2 x="-4360" y="80"/>
    </wire>
    <wire>
      <p1 x="2160" y="240"/>
      <p2 x="2200" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="-240" y="240"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="3200" y="240"/>
      <p2 x="3240" y="240"/>
    </wire>
    <wire>
      <p1 x="-2300" y="240"/>
      <p2 x="-2020" y="240"/>
    </wire>
    <wire>
      <p1 x="-1260" y="240"/>
      <p2 x="-980" y="240"/>
    </wire>
    <wire>
      <p1 x="-460" y="-20"/>
      <p2 x="-380" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-20"/>
      <p2 x="-2440" y="-20"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-20"/>
      <p2 x="-3360" y="-20"/>
    </wire>
    <wire>
      <p1 x="-4680" y="-20"/>
      <p2 x="-4640" y="-20"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-20"/>
      <p2 x="-4060" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-20"/>
      <p2 x="-1400" y="-20"/>
    </wire>
    <wire>
      <p1 x="-380" y="-20"/>
      <p2 x="-360" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-20"/>
      <p2 x="-2420" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-20"/>
      <p2 x="-1380" y="-20"/>
    </wire>
    <wire>
      <p1 x="-4640" y="-20"/>
      <p2 x="-4580" y="-20"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-20"/>
      <p2 x="-3300" y="-20"/>
    </wire>
    <wire>
      <p1 x="2100" y="180"/>
      <p2 x="2160" y="180"/>
    </wire>
    <wire>
      <p1 x="1880" y="180"/>
      <p2 x="1920" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="3140" y="180"/>
      <p2 x="3200" y="180"/>
    </wire>
    <wire>
      <p1 x="2920" y="180"/>
      <p2 x="2960" y="180"/>
    </wire>
    <wire>
      <p1 x="-3160" y="180"/>
      <p2 x="-3120" y="180"/>
    </wire>
    <wire>
      <p1 x="-4100" y="180"/>
      <p2 x="-3920" y="180"/>
    </wire>
    <wire>
      <p1 x="1700" y="20"/>
      <p2 x="1780" y="20"/>
    </wire>
    <wire>
      <p1 x="780" y="20"/>
      <p2 x="860" y="20"/>
    </wire>
    <wire>
      <p1 x="-460" y="20"/>
      <p2 x="-420" y="20"/>
    </wire>
    <wire>
      <p1 x="-60" y="20"/>
      <p2 x="160" y="20"/>
    </wire>
    <wire>
      <p1 x="2740" y="20"/>
      <p2 x="2820" y="20"/>
    </wire>
    <wire>
      <p1 x="-1480" y="20"/>
      <p2 x="-1440" y="20"/>
    </wire>
    <wire>
      <p1 x="-1080" y="20"/>
      <p2 x="-860" y="20"/>
    </wire>
    <wire>
      <p1 x="-2520" y="20"/>
      <p2 x="-2480" y="20"/>
    </wire>
    <wire>
      <p1 x="-2120" y="20"/>
      <p2 x="-1900" y="20"/>
    </wire>
    <wire>
      <p1 x="-3340" y="20"/>
      <p2 x="-3300" y="20"/>
    </wire>
    <wire>
      <p1 x="860" y="20"/>
      <p2 x="920" y="20"/>
    </wire>
    <wire>
      <p1 x="-2480" y="20"/>
      <p2 x="-2420" y="20"/>
    </wire>
    <wire>
      <p1 x="-1440" y="20"/>
      <p2 x="-1380" y="20"/>
    </wire>
    <wire>
      <p1 x="2820" y="20"/>
      <p2 x="2840" y="20"/>
    </wire>
    <wire>
      <p1 x="1780" y="20"/>
      <p2 x="1800" y="20"/>
    </wire>
    <wire>
      <p1 x="-420" y="20"/>
      <p2 x="-360" y="20"/>
    </wire>
    <wire>
      <p1 x="2740" y="340"/>
      <p2 x="3020" y="340"/>
    </wire>
    <wire>
      <p1 x="1980" y="340"/>
      <p2 x="2620" y="340"/>
    </wire>
    <wire>
      <p1 x="1920" y="280"/>
      <p2 x="2200" y="280"/>
    </wire>
    <wire>
      <p1 x="2960" y="280"/>
      <p2 x="3240" y="280"/>
    </wire>
    <wire>
      <p1 x="-3340" y="280"/>
      <p2 x="-2700" y="280"/>
    </wire>
    <wire>
      <p1 x="-380" y="120"/>
      <p2 x="-360" y="120"/>
    </wire>
    <wire>
      <p1 x="-200" y="120"/>
      <p2 x="-140" y="120"/>
    </wire>
    <wire>
      <p1 x="-1400" y="120"/>
      <p2 x="-1380" y="120"/>
    </wire>
    <wire>
      <p1 x="-1220" y="120"/>
      <p2 x="-1160" y="120"/>
    </wire>
    <wire>
      <p1 x="-2440" y="120"/>
      <p2 x="-2420" y="120"/>
    </wire>
    <wire>
      <p1 x="-2260" y="120"/>
      <p2 x="-2200" y="120"/>
    </wire>
    <wire>
      <p1 x="-3220" y="120"/>
      <p2 x="-3160" y="120"/>
    </wire>
    <wire>
      <p1 x="-3440" y="120"/>
      <p2 x="-3400" y="120"/>
    </wire>
    <wire>
      <p1 x="-4640" y="120"/>
      <p2 x="-4580" y="120"/>
    </wire>
    <wire>
      <p1 x="-4400" y="120"/>
      <p2 x="-4360" y="120"/>
    </wire>
    <wire>
      <p1 x="-4680" y="-60"/>
      <p2 x="-4600" y="-60"/>
    </wire>
    <wire>
      <p1 x="2620" y="-60"/>
      <p2 x="3500" y="-60"/>
    </wire>
    <wire>
      <p1 x="1520" y="-60"/>
      <p2 x="2460" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="1360" y="-60"/>
    </wire>
    <wire>
      <p1 x="-600" y="-60"/>
      <p2 x="300" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-60"/>
      <p2 x="-720" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-60"/>
      <p2 x="-1760" y="-60"/>
    </wire>
    <wire>
      <p1 x="-4600" y="-60"/>
      <p2 x="-4580" y="-60"/>
    </wire>
    <wire>
      <p1 x="2740" y="60"/>
      <p2 x="2780" y="60"/>
    </wire>
    <wire>
      <p1 x="3140" y="60"/>
      <p2 x="3360" y="60"/>
    </wire>
    <wire>
      <p1 x="1700" y="60"/>
      <p2 x="1740" y="60"/>
    </wire>
    <wire>
      <p1 x="2100" y="60"/>
      <p2 x="2320" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="920" y="60"/>
    </wire>
    <wire>
      <p1 x="2780" y="60"/>
      <p2 x="2840" y="60"/>
    </wire>
    <wire>
      <p1 x="1740" y="60"/>
      <p2 x="1800" y="60"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="-900" y="220"/>
      <p2 x="-720" y="220"/>
    </wire>
    <wire>
      <p1 x="-1940" y="220"/>
      <p2 x="-1760" y="220"/>
    </wire>
    <wire>
      <p1 x="-3400" y="220"/>
      <p2 x="-3120" y="220"/>
    </wire>
    <wire>
      <p1 x="1920" y="180"/>
      <p2 x="1920" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="140"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="3200" y="180"/>
      <p2 x="3200" y="240"/>
    </wire>
    <wire>
      <p1 x="2820" y="20"/>
      <p2 x="2820" y="160"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-20"/>
      <p2 x="-2440" y="120"/>
    </wire>
    <wire>
      <p1 x="-2060" y="140"/>
      <p2 x="-2060" y="200"/>
    </wire>
    <wire>
      <p1 x="-3340" y="20"/>
      <p2 x="-3340" y="140"/>
    </wire>
    <wire>
      <p1 x="-3340" y="140"/>
      <p2 x="-3340" y="280"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-60"/>
      <p2 x="-2700" y="280"/>
    </wire>
    <wire>
      <p1 x="2960" y="180"/>
      <p2 x="2960" y="280"/>
    </wire>
    <wire>
      <p1 x="2460" y="-60"/>
      <p2 x="2460" y="260"/>
    </wire>
    <wire>
      <p1 x="-4640" y="-20"/>
      <p2 x="-4640" y="120"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-20"/>
      <p2 x="-3360" y="100"/>
    </wire>
    <wire>
      <p1 x="-1440" y="20"/>
      <p2 x="-1440" y="160"/>
    </wire>
    <wire>
      <p1 x="-420" y="20"/>
      <p2 x="-420" y="160"/>
    </wire>
    <wire>
      <p1 x="1060" y="160"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="1960" y="40"/>
      <p2 x="1960" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-80"/>
      <p2 x="-2860" y="200"/>
    </wire>
    <wire>
      <p1 x="3500" y="-60"/>
      <p2 x="3500" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="-60"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="-1200" y="40"/>
      <p2 x="-1200" y="160"/>
    </wire>
    <wire>
      <p1 x="-1200" y="160"/>
      <p2 x="-1200" y="300"/>
    </wire>
    <wire>
      <p1 x="-2480" y="20"/>
      <p2 x="-2480" y="160"/>
    </wire>
    <wire>
      <p1 x="-4400" y="0"/>
      <p2 x="-4400" y="120"/>
    </wire>
    <wire>
      <p1 x="-4400" y="120"/>
      <p2 x="-4400" y="260"/>
    </wire>
    <wire>
      <p1 x="-180" y="40"/>
      <p2 x="-180" y="160"/>
    </wire>
    <wire>
      <p1 x="-180" y="160"/>
      <p2 x="-180" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="3000" y="40"/>
      <p2 x="3000" y="160"/>
    </wire>
    <wire>
      <p1 x="1980" y="80"/>
      <p2 x="1980" y="200"/>
    </wire>
    <wire>
      <p1 x="1980" y="200"/>
      <p2 x="1980" y="340"/>
    </wire>
    <wire>
      <p1 x="2620" y="-60"/>
      <p2 x="2620" y="340"/>
    </wire>
    <wire>
      <p1 x="-2240" y="40"/>
      <p2 x="-2240" y="160"/>
    </wire>
    <wire>
      <p1 x="-2240" y="160"/>
      <p2 x="-2240" y="300"/>
    </wire>
    <wire>
      <p1 x="-4420" y="-40"/>
      <p2 x="-4420" y="80"/>
    </wire>
    <wire>
      <p1 x="-1220" y="0"/>
      <p2 x="-1220" y="120"/>
    </wire>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="-200" y="120"/>
    </wire>
    <wire>
      <p1 x="-3400" y="120"/>
      <p2 x="-3400" y="220"/>
    </wire>
    <wire>
      <p1 x="3020" y="80"/>
      <p2 x="3020" y="200"/>
    </wire>
    <wire>
      <p1 x="3020" y="200"/>
      <p2 x="3020" y="340"/>
    </wire>
    <wire>
      <p1 x="1740" y="60"/>
      <p2 x="1740" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="-720" y="-60"/>
      <p2 x="-720" y="220"/>
    </wire>
    <wire>
      <p1 x="1360" y="-60"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="-2260" y="0"/>
      <p2 x="-2260" y="120"/>
    </wire>
    <wire>
      <p1 x="-3540" y="-40"/>
      <p2 x="-3540" y="100"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-60"/>
      <p2 x="-1620" y="300"/>
    </wire>
    <wire>
      <p1 x="-3160" y="120"/>
      <p2 x="-3160" y="180"/>
    </wire>
    <wire>
      <p1 x="-600" y="-60"/>
      <p2 x="-600" y="300"/>
    </wire>
    <wire>
      <p1 x="-3800" y="-80"/>
      <p2 x="-3800" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="20"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="2780" y="60"/>
      <p2 x="2780" y="200"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-60"/>
      <p2 x="-1760" y="220"/>
    </wire>
    <wire>
      <p1 x="-1260" y="140"/>
      <p2 x="-1260" y="240"/>
    </wire>
    <wire>
      <p1 x="-4460" y="100"/>
      <p2 x="-4460" y="200"/>
    </wire>
    <wire>
      <p1 x="-240" y="140"/>
      <p2 x="-240" y="240"/>
    </wire>
    <wire>
      <p1 x="2160" y="180"/>
      <p2 x="2160" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="1520" y="-60"/>
      <p2 x="1520" y="320"/>
    </wire>
    <wire>
      <p1 x="1780" y="20"/>
      <p2 x="1780" y="160"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-20"/>
      <p2 x="-1400" y="120"/>
    </wire>
    <wire>
      <p1 x="-4600" y="-60"/>
      <p2 x="-4600" y="80"/>
    </wire>
    <wire>
      <p1 x="-380" y="-20"/>
      <p2 x="-380" y="120"/>
    </wire>
    <wire>
      <p1 x="-2300" y="140"/>
      <p2 x="-2300" y="240"/>
    </wire>
    <wire>
      <p1 x="-4220" y="100"/>
      <p2 x="-4220" y="160"/>
    </wire>
    <wire>
      <p1 x="-3580" y="0"/>
      <p2 x="-3580" y="140"/>
    </wire>
    <wire>
      <p1 x="-1020" y="140"/>
      <p2 x="-1020" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>