<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-4940" y="-2800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-4940" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-4800" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="-4900" y="-2800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sAC</string>
        </entry>
      </elementAttributes>
      <pos x="-4860" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-4880" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sMQ</string>
        </entry>
      </elementAttributes>
      <pos x="-4680" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-4940" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-4900" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MQ</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-4980" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-5140" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sMQ</string>
        </entry>
      </elementAttributes>
      <pos x="-5120" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MQ1</string>
        </entry>
      </elementAttributes>
      <pos x="-5180" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MQ0</string>
        </entry>
      </elementAttributes>
      <pos x="-5180" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MQ</string>
        </entry>
      </elementAttributes>
      <pos x="-4880" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-5020" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-5000" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-4920" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-5100" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-5060" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC</string>
        </entry>
      </elementAttributes>
      <pos x="-5200" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sAC</string>
        </entry>
      </elementAttributes>
      <pos x="-4940" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>111</string>
        </entry>
      </elementAttributes>
      <pos x="-4880" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>110</string>
        </entry>
      </elementAttributes>
      <pos x="-4880" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>101</string>
        </entry>
      </elementAttributes>
      <pos x="-4880" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>100</string>
        </entry>
      </elementAttributes>
      <pos x="-4880" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>011</string>
        </entry>
      </elementAttributes>
      <pos x="-4880" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>010</string>
        </entry>
      </elementAttributes>
      <pos x="-4880" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>001</string>
        </entry>
      </elementAttributes>
      <pos x="-4880" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>000</string>
        </entry>
      </elementAttributes>
      <pos x="-4880" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-5080" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>somador.dig</elementName>
      <elementAttributes/>
      <pos x="-4120" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>subtrator.dig</elementName>
      <elementAttributes/>
      <pos x="-4120" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>multiplicador.dig</elementName>
      <elementAttributes/>
      <pos x="-4120" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>divisor8bits.dig</elementName>
      <elementAttributes/>
      <pos x="-4120" y="-2060"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-4940" y="-2660"/>
      <p2 x="-4900" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-4900" y="-2660"/>
      <p2 x="-4860" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-5000" y="-2180"/>
      <p2 x="-4980" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-4920" y="-1860"/>
      <p2 x="-4880" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-4940" y="-2440"/>
      <p2 x="-4900" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-4920" y="-1960"/>
      <p2 x="-4880" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-5100" y="-1900"/>
      <p2 x="-4960" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-4920" y="-1900"/>
      <p2 x="-4880" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-4860" y="-2540"/>
      <p2 x="-4820" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-5100" y="-2220"/>
      <p2 x="-4980" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-4940" y="-2800"/>
      <p2 x="-4900" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-4920" y="-1840"/>
      <p2 x="-4880" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-4860" y="-2580"/>
      <p2 x="-4800" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-4900" y="-2580"/>
      <p2 x="-4880" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-5100" y="-1940"/>
      <p2 x="-5080" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-4920" y="-1940"/>
      <p2 x="-4880" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-5180" y="-2200"/>
      <p2 x="-5140" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-5020" y="-2200"/>
      <p2 x="-4980" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-4920" y="-2200"/>
      <p2 x="-4880" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-4920" y="-1880"/>
      <p2 x="-4880" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-4920" y="-1820"/>
      <p2 x="-4880" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-4860" y="-2560"/>
      <p2 x="-4800" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-2560"/>
      <p2 x="-4680" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-5180" y="-2240"/>
      <p2 x="-5140" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-5100" y="-1920"/>
      <p2 x="-5060" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-5200" y="-1920"/>
      <p2 x="-5160" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-4920" y="-1920"/>
      <p2 x="-4880" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-4900" y="-2660"/>
      <p2 x="-4900" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-4940" y="-2020"/>
      <p2 x="-4940" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-5120" y="-2200"/>
      <p2 x="-5120" y="-2160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>