<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Direção</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="160" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1640" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="1580" y="320"/>
      <p2 x="1740" y="320"/>
    </wire>
    <wire>
      <p1 x="1360" y="320"/>
      <p2 x="1500" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="1200" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="1420" y="100"/>
      <p2 x="1640" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="1200" y="100"/>
      <p2 x="1420" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1120" y="180"/>
    </wire>
    <wire>
      <p1 x="1300" y="180"/>
      <p2 x="1340" y="180"/>
    </wire>
    <wire>
      <p1 x="1520" y="180"/>
      <p2 x="1560" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="1120" y="180"/>
      <p2 x="1160" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="1560" y="180"/>
      <p2 x="1600" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="1340" y="180"/>
      <p2 x="1380" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="1260" y="140"/>
      <p2 x="1480" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1260" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="1480" y="140"/>
      <p2 x="1720" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="1620" y="300"/>
      <p2 x="1680" y="300"/>
    </wire>
    <wire>
      <p1 x="1400" y="300"/>
      <p2 x="1540" y="300"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1280" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="1280" y="280"/>
      <p2 x="1280" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="-20"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="-20"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="1540" y="300"/>
      <p2 x="1540" y="340"/>
    </wire>
    <wire>
      <p1 x="1160" y="180"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="1420" y="100"/>
      <p2 x="1420" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="1680" y="300"/>
      <p2 x="1680" y="540"/>
    </wire>
    <wire>
      <p1 x="1300" y="180"/>
      <p2 x="1300" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="1560" y="-20"/>
      <p2 x="1560" y="180"/>
    </wire>
    <wire>
      <p1 x="1560" y="420"/>
      <p2 x="1560" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="1180" y="280"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="1320" y="320"/>
      <p2 x="1320" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="1580" y="320"/>
      <p2 x="1580" y="340"/>
    </wire>
    <wire>
      <p1 x="1200" y="100"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="1720" y="140"/>
      <p2 x="1720" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="1340" y="-20"/>
      <p2 x="1340" y="180"/>
    </wire>
    <wire>
      <p1 x="1340" y="420"/>
      <p2 x="1340" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="1600" y="180"/>
      <p2 x="1600" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="1480" y="140"/>
      <p2 x="1480" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1100" y="340"/>
    </wire>
    <wire>
      <p1 x="1740" y="280"/>
      <p2 x="1740" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="1360" y="320"/>
      <p2 x="1360" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="1620" y="280"/>
      <p2 x="1620" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="1500" y="280"/>
      <p2 x="1500" y="320"/>
    </wire>
    <wire>
      <p1 x="1120" y="-20"/>
      <p2 x="1120" y="180"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1120" y="540"/>
    </wire>
    <wire>
      <p1 x="1760" y="-20"/>
      <p2 x="1760" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="1380" y="180"/>
      <p2 x="1380" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="1640" y="100"/>
      <p2 x="1640" y="200"/>
    </wire>
    <wire>
      <p1 x="1260" y="140"/>
      <p2 x="1260" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="1520" y="180"/>
      <p2 x="1520" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="1400" y="280"/>
      <p2 x="1400" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>