<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="2640" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2520" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1980" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="940" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2020" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-940" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-780" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-3260" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-3260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3020" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-4300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-4300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4060" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3900" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3900" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-3600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3720" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-5340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-5340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4940" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4940" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-4640" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="-4540" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2480" y="320"/>
      <p2 x="2520" y="320"/>
    </wire>
    <wire>
      <p1 x="1440" y="320"/>
      <p2 x="1480" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="-640" y="320"/>
      <p2 x="-600" y="320"/>
    </wire>
    <wire>
      <p1 x="-1680" y="320"/>
      <p2 x="-1640" y="320"/>
    </wire>
    <wire>
      <p1 x="-2720" y="320"/>
      <p2 x="-2680" y="320"/>
    </wire>
    <wire>
      <p1 x="-3760" y="320"/>
      <p2 x="-3720" y="320"/>
    </wire>
    <wire>
      <p1 x="-4800" y="320"/>
      <p2 x="-4760" y="320"/>
    </wire>
    <wire>
      <p1 x="2300" y="160"/>
      <p2 x="2340" y="160"/>
    </wire>
    <wire>
      <p1 x="1260" y="160"/>
      <p2 x="1300" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="-820" y="160"/>
      <p2 x="-780" y="160"/>
    </wire>
    <wire>
      <p1 x="-1860" y="160"/>
      <p2 x="-1820" y="160"/>
    </wire>
    <wire>
      <p1 x="-2900" y="160"/>
      <p2 x="-2860" y="160"/>
    </wire>
    <wire>
      <p1 x="-3940" y="160"/>
      <p2 x="-3900" y="160"/>
    </wire>
    <wire>
      <p1 x="-4980" y="160"/>
      <p2 x="-4940" y="160"/>
    </wire>
    <wire>
      <p1 x="2100" y="240"/>
      <p2 x="2120" y="240"/>
    </wire>
    <wire>
      <p1 x="2280" y="240"/>
      <p2 x="2340" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="1240" y="240"/>
      <p2 x="1300" y="240"/>
    </wire>
    <wire>
      <p1 x="20" y="240"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="-1020" y="240"/>
      <p2 x="-1000" y="240"/>
    </wire>
    <wire>
      <p1 x="-840" y="240"/>
      <p2 x="-780" y="240"/>
    </wire>
    <wire>
      <p1 x="-2060" y="240"/>
      <p2 x="-2040" y="240"/>
    </wire>
    <wire>
      <p1 x="-1880" y="240"/>
      <p2 x="-1820" y="240"/>
    </wire>
    <wire>
      <p1 x="-3100" y="240"/>
      <p2 x="-3080" y="240"/>
    </wire>
    <wire>
      <p1 x="-2920" y="240"/>
      <p2 x="-2860" y="240"/>
    </wire>
    <wire>
      <p1 x="-4140" y="240"/>
      <p2 x="-4120" y="240"/>
    </wire>
    <wire>
      <p1 x="-3960" y="240"/>
      <p2 x="-3900" y="240"/>
    </wire>
    <wire>
      <p1 x="-5180" y="240"/>
      <p2 x="-5160" y="240"/>
    </wire>
    <wire>
      <p1 x="-5000" y="240"/>
      <p2 x="-4940" y="240"/>
    </wire>
    <wire>
      <p1 x="1940" y="100"/>
      <p2 x="2100" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="1060" y="100"/>
    </wire>
    <wire>
      <p1 x="-140" y="100"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="-1180" y="100"/>
      <p2 x="-1020" y="100"/>
    </wire>
    <wire>
      <p1 x="-2220" y="100"/>
      <p2 x="-2060" y="100"/>
    </wire>
    <wire>
      <p1 x="-3260" y="100"/>
      <p2 x="-3100" y="100"/>
    </wire>
    <wire>
      <p1 x="-4300" y="100"/>
      <p2 x="-4140" y="100"/>
    </wire>
    <wire>
      <p1 x="-5340" y="100"/>
      <p2 x="-5180" y="100"/>
    </wire>
    <wire>
      <p1 x="-2060" y="100"/>
      <p2 x="-1980" y="100"/>
    </wire>
    <wire>
      <p1 x="-1020" y="100"/>
      <p2 x="-940" y="100"/>
    </wire>
    <wire>
      <p1 x="2100" y="100"/>
      <p2 x="2180" y="100"/>
    </wire>
    <wire>
      <p1 x="1060" y="100"/>
      <p2 x="1140" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="-5180" y="100"/>
      <p2 x="-5100" y="100"/>
    </wire>
    <wire>
      <p1 x="-4140" y="100"/>
      <p2 x="-4060" y="100"/>
    </wire>
    <wire>
      <p1 x="-3100" y="100"/>
      <p2 x="-3020" y="100"/>
    </wire>
    <wire>
      <p1 x="2420" y="260"/>
      <p2 x="2480" y="260"/>
    </wire>
    <wire>
      <p1 x="2200" y="260"/>
      <p2 x="2240" y="260"/>
    </wire>
    <wire>
      <p1 x="1380" y="260"/>
      <p2 x="1440" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="-700" y="260"/>
      <p2 x="-640" y="260"/>
    </wire>
    <wire>
      <p1 x="-920" y="260"/>
      <p2 x="-880" y="260"/>
    </wire>
    <wire>
      <p1 x="-1740" y="260"/>
      <p2 x="-1680" y="260"/>
    </wire>
    <wire>
      <p1 x="-1960" y="260"/>
      <p2 x="-1920" y="260"/>
    </wire>
    <wire>
      <p1 x="-2780" y="260"/>
      <p2 x="-2720" y="260"/>
    </wire>
    <wire>
      <p1 x="-3000" y="260"/>
      <p2 x="-2960" y="260"/>
    </wire>
    <wire>
      <p1 x="-3820" y="260"/>
      <p2 x="-3760" y="260"/>
    </wire>
    <wire>
      <p1 x="-4040" y="260"/>
      <p2 x="-4000" y="260"/>
    </wire>
    <wire>
      <p1 x="-4860" y="260"/>
      <p2 x="-4800" y="260"/>
    </wire>
    <wire>
      <p1 x="-5080" y="260"/>
      <p2 x="-5040" y="260"/>
    </wire>
    <wire>
      <p1 x="2020" y="420"/>
      <p2 x="2300" y="420"/>
    </wire>
    <wire>
      <p1 x="1260" y="420"/>
      <p2 x="1820" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="-820" y="420"/>
      <p2 x="-260" y="420"/>
    </wire>
    <wire>
      <p1 x="-1860" y="420"/>
      <p2 x="-1300" y="420"/>
    </wire>
    <wire>
      <p1 x="-2900" y="420"/>
      <p2 x="-2340" y="420"/>
    </wire>
    <wire>
      <p1 x="-3940" y="420"/>
      <p2 x="-3380" y="420"/>
    </wire>
    <wire>
      <p1 x="-4980" y="420"/>
      <p2 x="-4420" y="420"/>
    </wire>
    <wire>
      <p1 x="2600" y="340"/>
      <p2 x="2760" y="340"/>
    </wire>
    <wire>
      <p1 x="1560" y="340"/>
      <p2 x="1700" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="-520" y="340"/>
      <p2 x="-380" y="340"/>
    </wire>
    <wire>
      <p1 x="-1560" y="340"/>
      <p2 x="-1420" y="340"/>
    </wire>
    <wire>
      <p1 x="-2600" y="340"/>
      <p2 x="-2460" y="340"/>
    </wire>
    <wire>
      <p1 x="-3640" y="340"/>
      <p2 x="-3500" y="340"/>
    </wire>
    <wire>
      <p1 x="-4680" y="340"/>
      <p2 x="-4540" y="340"/>
    </wire>
    <wire>
      <p1 x="1820" y="20"/>
      <p2 x="2760" y="20"/>
    </wire>
    <wire>
      <p1 x="780" y="20"/>
      <p2 x="1700" y="20"/>
    </wire>
    <wire>
      <p1 x="-1300" y="20"/>
      <p2 x="-380" y="20"/>
    </wire>
    <wire>
      <p1 x="-260" y="20"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="-3380" y="20"/>
      <p2 x="-2460" y="20"/>
    </wire>
    <wire>
      <p1 x="-2340" y="20"/>
      <p2 x="-1420" y="20"/>
    </wire>
    <wire>
      <p1 x="-4420" y="20"/>
      <p2 x="-3500" y="20"/>
    </wire>
    <wire>
      <p1 x="2240" y="360"/>
      <p2 x="2520" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="360"/>
      <p2 x="1480" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="-880" y="360"/>
      <p2 x="-600" y="360"/>
    </wire>
    <wire>
      <p1 x="-1920" y="360"/>
      <p2 x="-1640" y="360"/>
    </wire>
    <wire>
      <p1 x="-2960" y="360"/>
      <p2 x="-2680" y="360"/>
    </wire>
    <wire>
      <p1 x="-4000" y="360"/>
      <p2 x="-3720" y="360"/>
    </wire>
    <wire>
      <p1 x="-5040" y="360"/>
      <p2 x="-4760" y="360"/>
    </wire>
    <wire>
      <p1 x="2260" y="120"/>
      <p2 x="2280" y="120"/>
    </wire>
    <wire>
      <p1 x="1220" y="120"/>
      <p2 x="1240" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="-860" y="120"/>
      <p2 x="-840" y="120"/>
    </wire>
    <wire>
      <p1 x="-1900" y="120"/>
      <p2 x="-1880" y="120"/>
    </wire>
    <wire>
      <p1 x="-2940" y="120"/>
      <p2 x="-2920" y="120"/>
    </wire>
    <wire>
      <p1 x="-3980" y="120"/>
      <p2 x="-3960" y="120"/>
    </wire>
    <wire>
      <p1 x="-5020" y="120"/>
      <p2 x="-5000" y="120"/>
    </wire>
    <wire>
      <p1 x="-3960" y="120"/>
      <p2 x="-3900" y="120"/>
    </wire>
    <wire>
      <p1 x="-2920" y="120"/>
      <p2 x="-2860" y="120"/>
    </wire>
    <wire>
      <p1 x="-1880" y="120"/>
      <p2 x="-1820" y="120"/>
    </wire>
    <wire>
      <p1 x="-840" y="120"/>
      <p2 x="-780" y="120"/>
    </wire>
    <wire>
      <p1 x="2280" y="120"/>
      <p2 x="2340" y="120"/>
    </wire>
    <wire>
      <p1 x="1240" y="120"/>
      <p2 x="1300" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="-5000" y="120"/>
      <p2 x="-4940" y="120"/>
    </wire>
    <wire>
      <p1 x="2060" y="280"/>
      <p2 x="2120" y="280"/>
    </wire>
    <wire>
      <p1 x="2300" y="280"/>
      <p2 x="2340" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="1260" y="280"/>
      <p2 x="1300" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="-1060" y="280"/>
      <p2 x="-1000" y="280"/>
    </wire>
    <wire>
      <p1 x="-820" y="280"/>
      <p2 x="-780" y="280"/>
    </wire>
    <wire>
      <p1 x="-2100" y="280"/>
      <p2 x="-2040" y="280"/>
    </wire>
    <wire>
      <p1 x="-1860" y="280"/>
      <p2 x="-1820" y="280"/>
    </wire>
    <wire>
      <p1 x="-3140" y="280"/>
      <p2 x="-3080" y="280"/>
    </wire>
    <wire>
      <p1 x="-2900" y="280"/>
      <p2 x="-2860" y="280"/>
    </wire>
    <wire>
      <p1 x="-4180" y="280"/>
      <p2 x="-4120" y="280"/>
    </wire>
    <wire>
      <p1 x="-3940" y="280"/>
      <p2 x="-3900" y="280"/>
    </wire>
    <wire>
      <p1 x="-5220" y="280"/>
      <p2 x="-5160" y="280"/>
    </wire>
    <wire>
      <p1 x="-4980" y="280"/>
      <p2 x="-4940" y="280"/>
    </wire>
    <wire>
      <p1 x="2420" y="140"/>
      <p2 x="2640" y="140"/>
    </wire>
    <wire>
      <p1 x="2020" y="140"/>
      <p2 x="2060" y="140"/>
    </wire>
    <wire>
      <p1 x="1940" y="140"/>
      <p2 x="1980" y="140"/>
    </wire>
    <wire>
      <p1 x="1380" y="140"/>
      <p2 x="1600" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="-20" y="140"/>
    </wire>
    <wire>
      <p1 x="-140" y="140"/>
      <p2 x="-100" y="140"/>
    </wire>
    <wire>
      <p1 x="-700" y="140"/>
      <p2 x="-480" y="140"/>
    </wire>
    <wire>
      <p1 x="-1100" y="140"/>
      <p2 x="-1060" y="140"/>
    </wire>
    <wire>
      <p1 x="-1180" y="140"/>
      <p2 x="-1140" y="140"/>
    </wire>
    <wire>
      <p1 x="-1740" y="140"/>
      <p2 x="-1520" y="140"/>
    </wire>
    <wire>
      <p1 x="-2140" y="140"/>
      <p2 x="-2100" y="140"/>
    </wire>
    <wire>
      <p1 x="-2220" y="140"/>
      <p2 x="-2180" y="140"/>
    </wire>
    <wire>
      <p1 x="-2780" y="140"/>
      <p2 x="-2560" y="140"/>
    </wire>
    <wire>
      <p1 x="-3180" y="140"/>
      <p2 x="-3140" y="140"/>
    </wire>
    <wire>
      <p1 x="-3260" y="140"/>
      <p2 x="-3220" y="140"/>
    </wire>
    <wire>
      <p1 x="-3820" y="140"/>
      <p2 x="-3600" y="140"/>
    </wire>
    <wire>
      <p1 x="-4220" y="140"/>
      <p2 x="-4180" y="140"/>
    </wire>
    <wire>
      <p1 x="-4300" y="140"/>
      <p2 x="-4260" y="140"/>
    </wire>
    <wire>
      <p1 x="-4860" y="140"/>
      <p2 x="-4640" y="140"/>
    </wire>
    <wire>
      <p1 x="-5260" y="140"/>
      <p2 x="-5220" y="140"/>
    </wire>
    <wire>
      <p1 x="-5340" y="140"/>
      <p2 x="-5300" y="140"/>
    </wire>
    <wire>
      <p1 x="2060" y="140"/>
      <p2 x="2180" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="-5220" y="140"/>
      <p2 x="-5100" y="140"/>
    </wire>
    <wire>
      <p1 x="-4180" y="140"/>
      <p2 x="-4060" y="140"/>
    </wire>
    <wire>
      <p1 x="-3140" y="140"/>
      <p2 x="-3020" y="140"/>
    </wire>
    <wire>
      <p1 x="-2100" y="140"/>
      <p2 x="-1980" y="140"/>
    </wire>
    <wire>
      <p1 x="-1060" y="140"/>
      <p2 x="-940" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="140"/>
      <p2 x="100" y="140"/>
    </wire>
    <wire>
      <p1 x="-260" y="20"/>
      <p2 x="-260" y="420"/>
    </wire>
    <wire>
      <p1 x="-5000" y="120"/>
      <p2 x="-5000" y="240"/>
    </wire>
    <wire>
      <p1 x="-2060" y="100"/>
      <p2 x="-2060" y="240"/>
    </wire>
    <wire>
      <p1 x="-1420" y="20"/>
      <p2 x="-1420" y="340"/>
    </wire>
    <wire>
      <p1 x="2060" y="140"/>
      <p2 x="2060" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="20"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="-1680" y="260"/>
      <p2 x="-1680" y="320"/>
    </wire>
    <wire>
      <p1 x="-2960" y="260"/>
      <p2 x="-2960" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="-20" y="140"/>
      <p2 x="-20" y="280"/>
    </wire>
    <wire>
      <p1 x="-1300" y="20"/>
      <p2 x="-1300" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="-3100" y="100"/>
      <p2 x="-3100" y="240"/>
    </wire>
    <wire>
      <p1 x="-2460" y="20"/>
      <p2 x="-2460" y="340"/>
    </wire>
    <wire>
      <p1 x="1820" y="20"/>
      <p2 x="1820" y="420"/>
    </wire>
    <wire>
      <p1 x="-2720" y="260"/>
      <p2 x="-2720" y="320"/>
    </wire>
    <wire>
      <p1 x="-4000" y="260"/>
      <p2 x="-4000" y="360"/>
    </wire>
    <wire>
      <p1 x="1440" y="260"/>
      <p2 x="1440" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="-1060" y="140"/>
      <p2 x="-1060" y="280"/>
    </wire>
    <wire>
      <p1 x="-2340" y="20"/>
      <p2 x="-2340" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="100"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="1700" y="20"/>
      <p2 x="1700" y="340"/>
    </wire>
    <wire>
      <p1 x="-4140" y="100"/>
      <p2 x="-4140" y="240"/>
    </wire>
    <wire>
      <p1 x="-3500" y="20"/>
      <p2 x="-3500" y="340"/>
    </wire>
    <wire>
      <p1 x="-3760" y="260"/>
      <p2 x="-3760" y="320"/>
    </wire>
    <wire>
      <p1 x="-5040" y="260"/>
      <p2 x="-5040" y="360"/>
    </wire>
    <wire>
      <p1 x="2480" y="260"/>
      <p2 x="2480" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="260"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="-820" y="160"/>
      <p2 x="-820" y="280"/>
    </wire>
    <wire>
      <p1 x="-820" y="280"/>
      <p2 x="-820" y="420"/>
    </wire>
    <wire>
      <p1 x="-2100" y="140"/>
      <p2 x="-2100" y="280"/>
    </wire>
    <wire>
      <p1 x="-3380" y="20"/>
      <p2 x="-3380" y="420"/>
    </wire>
    <wire>
      <p1 x="2100" y="100"/>
      <p2 x="2100" y="240"/>
    </wire>
    <wire>
      <p1 x="-5180" y="100"/>
      <p2 x="-5180" y="240"/>
    </wire>
    <wire>
      <p1 x="-4800" y="260"/>
      <p2 x="-4800" y="320"/>
    </wire>
    <wire>
      <p1 x="2240" y="260"/>
      <p2 x="2240" y="360"/>
    </wire>
    <wire>
      <p1 x="-1860" y="160"/>
      <p2 x="-1860" y="280"/>
    </wire>
    <wire>
      <p1 x="-1860" y="280"/>
      <p2 x="-1860" y="420"/>
    </wire>
    <wire>
      <p1 x="-3140" y="140"/>
      <p2 x="-3140" y="280"/>
    </wire>
    <wire>
      <p1 x="-4420" y="20"/>
      <p2 x="-4420" y="420"/>
    </wire>
    <wire>
      <p1 x="-840" y="120"/>
      <p2 x="-840" y="240"/>
    </wire>
    <wire>
      <p1 x="2760" y="20"/>
      <p2 x="2760" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="-2900" y="160"/>
      <p2 x="-2900" y="280"/>
    </wire>
    <wire>
      <p1 x="-2900" y="280"/>
      <p2 x="-2900" y="420"/>
    </wire>
    <wire>
      <p1 x="-4180" y="140"/>
      <p2 x="-4180" y="280"/>
    </wire>
    <wire>
      <p1 x="-1880" y="120"/>
      <p2 x="-1880" y="240"/>
    </wire>
    <wire>
      <p1 x="1240" y="120"/>
      <p2 x="1240" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="-3940" y="160"/>
      <p2 x="-3940" y="280"/>
    </wire>
    <wire>
      <p1 x="-3940" y="280"/>
      <p2 x="-3940" y="420"/>
    </wire>
    <wire>
      <p1 x="-5220" y="140"/>
      <p2 x="-5220" y="280"/>
    </wire>
    <wire>
      <p1 x="-2920" y="120"/>
      <p2 x="-2920" y="240"/>
    </wire>
    <wire>
      <p1 x="2280" y="120"/>
      <p2 x="2280" y="240"/>
    </wire>
    <wire>
      <p1 x="1260" y="160"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="1260" y="280"/>
      <p2 x="1260" y="420"/>
    </wire>
    <wire>
      <p1 x="-880" y="260"/>
      <p2 x="-880" y="360"/>
    </wire>
    <wire>
      <p1 x="-4980" y="160"/>
      <p2 x="-4980" y="280"/>
    </wire>
    <wire>
      <p1 x="-4980" y="280"/>
      <p2 x="-4980" y="420"/>
    </wire>
    <wire>
      <p1 x="-3960" y="120"/>
      <p2 x="-3960" y="240"/>
    </wire>
    <wire>
      <p1 x="-1020" y="100"/>
      <p2 x="-1020" y="240"/>
    </wire>
    <wire>
      <p1 x="-380" y="20"/>
      <p2 x="-380" y="340"/>
    </wire>
    <wire>
      <p1 x="2300" y="160"/>
      <p2 x="2300" y="280"/>
    </wire>
    <wire>
      <p1 x="2300" y="280"/>
      <p2 x="2300" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="-640" y="260"/>
      <p2 x="-640" y="320"/>
    </wire>
    <wire>
      <p1 x="-1920" y="260"/>
      <p2 x="-1920" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>